# bas

./: .gitattributes  .gitignore  README.md  openmemory.md
.cursor/rules/: pybas3.mdc
BlenderBas/: nov12.blend
Mbaixandroidxr/gradle/: libs.versions.toml
PrxOutpaintAndroidTV/: README.md  settings.gradle.kts
PrxOutpaintAndroidTV/app/: build.gradle.kts
PrxOutpaintAndroidTV/gradle/: libs.versions.toml
PrxOutpaintAndroidTV/spotify-auth-cf/src/: index.js
PyBas/: .gitignore  environment.yml  main_tfmultipose.py
PyBas/IO/: udp_adapter.py
PyBas2/: .gitignore  depth_blend_video.py  frames_to_video.py  td_effect.py
PyBas2/td/ConnerTD/: ConnerTD.1.toe
PyBas3/: IMPLEMENTATION_PLAN.md  TECHNICAL_REFERENCE.md  orchestrator.py  participants_db.json  pyproject.toml  requirements.txt  zone_config.json
PyBas3/agents/: AGENTIC_INSTRUCTIONS.md  AGENT_0_SHARED.md  AGENT_1_VISION.md  AGENT_2_SCORING.md  AGENT_3_TOUCHDESIGNER.md  INDEX.md  SESSION.md
PyBas3/agents/status/: agent_0_orchestrator.md  agent_1_vision.md  agent_2_scoring.md  agent_3_touchdesigner.md
PyBas3/common/: __init__.py  protocols.py  shared_memory.py
PyBas3/mediapipe/: download_model.py  live_dashboard.py  multi_person_detector.py  ndi_streamer.py  participant_tracker.py  participants_db.json  run_detector.sh  shared_memory_writer.py  test_vision.sh  zone_config.json
PyBas3/mediapipe/thumbnails/: .gitignore
PyBas3/pre_render/: CHRONOPHOTO_CONTEXT.md  depth_blend_video.py  generate_chronophoto_variations.py  pose_skeleton_render.py  remove_watermark.py  test_all_effects.py  test_depth_on_chroma.py
PyBas3/pre_render/outputs/: .gitignore
PyBas3/pre_render/time_dilation_test/: test_time_dilation.py
PyBas3/scoring/: pose_scorer.py  reference_builder.py  reference_poses.json  shared_memory_reader.py  test_scorer.py
PyBas3/scoring/output/: participant_75821975_score.json  participant_843535d7_score.json  participant_e2750928_score.json
PyBas3/td_scripts/: README_TD_INTEGRATION.md  ndi_discovery.py  score_watcher.py  td_execute.py  td_integration.py  td_participant_manager.py
PyBas3/td_scripts/ConnerTD/: ConnerTD.5.toe
PyBas3/td_scripts/ConnerTD/Backup/: ConnerTD.2.toe  ConnerTD.3.toe  ConnerTD.4.toe
PyBas3/tests/: test_integration.py
UnityBas-TFA2/Assets/Recordings/: unitychan_dynamic Playback 1.controller  unitychan_dynamic Playback.controller  unitychan_dynamic Variant (1).controller
UnityBas-TFA2/Assets/Tracking4All/: LICENSE.txt
UnityBas-TFA2/Assets/Tracking4All/Materials/: GridGround.mat  HQLandmark.mat  HQLandmarkLine.mat  LandmarkOutline.mat
UnityBas-TFA2/Assets/Tracking4All/Prefabs/: Hand Puppet Pair.prefab  Hand Puppet Right.prefab  Holistic Lite Puppet Variant.prefab  Puppet-StandardT.prefab  Tracking4All.prefab
UnityBas-TFA2/Assets/Tracking4All/Prefabs/UI/: ASetting.prefab  ASetting_DropDown Variant.prefab  ASetting_Toggle Variant.prefab  (+1 more)
UnityBas-TFA2/Assets/Tracking4All/Scenes/: EmptyScene.unity
UnityBas-TFA2/Assets/Tracking4All/Scripts/: CopyPoseHelper.cs
UnityBas-TFA2/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityBas/Assets/: UDPReceiver.cs
UnityBas/Assets/Scenes/: SocketIORig.unity
UnityBas/Assets/SocketIO-Rig/: SocketIORig.cs
UnityBas/ProjectSettings/: PackageManagerSettings.asset
UniyBas-TFA/Assets/Tracking4All/: LICENSE.txt
UniyBas-TFA/Assets/Tracking4All/Materials/: BasicEyes.mat  BasicHead.mat  GridGround.mat  HQBasicEyes.mat  LandmarkOutline.mat  LandmarkVisual.mat
UniyBas-TFA/Assets/Tracking4All/Prefabs/: BasicHead.prefab  HQLandmarkVisual Variant.prefab  LandmarkLine.prefab  LandmarkVisual.prefab  Puppet-StandardT.prefab  Tracking4All.prefab
UniyBas-TFA/Assets/Tracking4All/Third Party/: Third Party Notices.md
UniyBas-TFA/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
archive/Mbaixandroidxr/: settings.gradle.kts
archive/Mbaixandroidxr/app/: build.gradle.kts
archive/Mbaixandroidxr/gradle/wrapper/: gradle-wrapper.properties
archive/PrxOutpaintAndroidTV/gradle/wrapper/: gradle-wrapper.properties
archive/PrxOutpaintAndroidTV/spotify-auth-cf/: package.json  wrangler.toml
archive/PyBas/: main_mediapipehollistic.py
archive/PyBas/IO/: socketio_adapter.py
archive/PyBas2/: pyproject.toml  td_effect.py
archive/PyBas2/td/: README_EFFECTS.md  ascii_art.glsl  ascii_art_fixed.glsl  ascii_generator.py  ascii_realtime.py  ascii_with_comments.py  atkinson_dither.glsl  bayer_dither.glsl  depth_banding.glsl  depth_blip_transition.py  halftone.glsl  random_comment.py  setup_effects.py  strava_comments.py  strava_comments.txt
archive/PyBas2/td/ConnerTD/: ConnerTD.toe
archive/UnityBas-TFA2/: .gitignore
archive/UnityBas-TFA2/Assets/Bas/: BAS-HOLLISTIC.unity  BoxUnityChanTimeline.playable  unitychan-timeline.playable
artifacts/: basvid_v1.mov  regenerate_gif.sh
normallighting/: README.md  pyproject.toml  relight.py
normallighting/normallighting.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
touchdesigner-mcp/: import_modules.py  mcp_webserver_base.tox  package-lock.json  package.json
touchdesigner-mcp/modules/: mcp_webserver_script.py
touchdesigner-mcp/modules/mcp/controllers/: __init__.py  api_controller.py  generated_handlers.py  openapi_router.py
touchdesigner-mcp/modules/mcp/services/: __init__.py  api_service.py
touchdesigner-mcp/modules/td_server/: setup.py
touchdesigner-mcp/modules/td_server/.openapi-generator/: FILES
touchdesigner-mcp/modules/td_server/openapi_server/: __main__.py
touchdesigner-mcp/modules/utils/: config.py  error_handling.py  logging.py  result.py  serialization.py  types.py  utils_logging.py  version.py
(+899 files in other folders)
